server {
        listen 80;
        
        location /${APP_NAME} {
                alias ${WEB_DIR};
                index index.html index.htm index.aspx default.aspx Default.aspx;
        }
        
        error_page   500 502 503 504  /50x.html;
        
        location = /50x.html {
                root /usr/share/nginx/html;
        }
        
        location ~ \.(aspx|asmx|ashx|axd|asax|ascx|soap|rem|axd|cs|config|dll)$ {
                root    ${WEB_DIR};
                proxy_pass  http://127.0.0.1:8081;
        }
}
