upstream fastcgi_backend {
    server unix:/tmp/hfc-socket/fastcgi.socket;
    keepalive 80;
}

server {
        listen 80;
        
        location ~ /\. { deny all; }        
        
        location /${APP_NAME} {
                alias ${WEB_DIR};
                index index.html index.htm index.aspx default.aspx Default.aspx;
        }
        
        location ~ \.(aspx|asmx|ashx|axd|asax|ascx|soap|rem|axd|cs|config|dll)$ {
                fastcgi_keep_conn on;
                fastcgi_pass fastcgi_backend;
                include /etc/nginx/fastcgi_params;
                fastcgi_split_path_info ^((?U).+\.(?:as.x|axd))(/?.+)$;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        
        error_page   500 502 503 504  /50x.html;
        
        location = /50x.html {
                root /usr/share/nginx/html;
        }
}
